###获取token
POST http://localhost:8081/gms/login
Accept: */*
Content-Type: application/json

{
  "userName":"hzc",
  "password":"hzcsb"
}

<> 2018-12-02T122347.200.json
<> 2018-12-02T121139.200.json
<> 2018-11-28T090408.200.json

####查询会员
GET http://127.0.0.1:8081/gms/users/?pageIndex=1&pageSize=15
Accept: */*
Content-Type: application/json
Token: de7059fa-4d05-41ba-ab84-d6fa5f01f433

<> 2018-12-02T121151.404.json
<> 2018-11-28T090701.200.json
<> 2018-11-28T090523.200.json
<> 2018-11-28T090511.200.json


####查询充值提现信息，分页
POST http://127.0.0.1:8081/gms/proxy/rechargewithdraw/retrieve
Accept: */*
Content-Type: application/json
Token: 4c8c11a9-4cc6-4b89-904d-b865ba97b980

{
  //分页查询，分页参数必填
  "pageIndex":1,
  "pageSize":15
}

<> 2018-12-02T122750.200.json
<> 2018-12-02T122434.200.json
<> 2018-12-02T122402.200.json
<> 2018-12-02T121216.200.json
<> 2018-11-28T083512.200.json
<> 2018-11-28T083209.200.json
<> 2018-11-28T083120.200.json
<> 2018-11-28T082952.200.json
<> 2018-11-26T025341.200.json

###充值或者提现
POST http://127.0.0.1:8081/gms/proxy/rechargewithdraw/create
Accept: */*
Content-Type: application/json
Token: 4c8c11a9-4cc6-4b89-904d-b865ba97b980

{
  //类型，1充值，2提现，必填
  "type":1,
  //金额，必填
  "money":1000
}

<> 2018-12-02T122412.200.json
<> 2018-12-02T121240.200.json
<> 2018-11-28T083530.200.json
<> 2018-11-28T083229.200.json
<> 2018-11-28T083128.200.json
<> 2018-11-28T080918.200.json
<> 2018-11-28T080844.200.json

###取消
POST http://127.0.0.1:8081/gms/proxy/rechargewithdraw/cancel
Accept: */*
Content-Type: application/json
Token: 4c8c11a9-4cc6-4b89-904d-b865ba97b980

{
    "id":1069084794186448898
}

<> 2018-12-02T122446.200.json
<> 2018-12-02T122423.200.json
<> 2018-11-28T083306.200.json
<> 2018-11-28T083222.200.json

###处理
POST http://127.0.0.1:8081/gms/proxy/rechargewithdraw/process
Accept: */*
Content-Type: application/json
Token: 4c8c11a9-4cc6-4b89-904d-b865ba97b980

{
  "id":1069081890679459842
}

<> 2018-12-02T122604.200.json
<> 2018-12-02T122501.200.json
<> 2018-11-28T083552.200.json
<> 2018-11-28T083324.200.json

###