POST http://127.0.0.1:8081/gms/contentmgnt/announcement
Accept: */*
Content-Type: application/json
Token: ce53223f-52fa-4853-b4be-c24e721e9f94

{
	"title":"ddfasfda",
	"sort":"1222",
	"content":"e4qw3q45rtq34"
//,
//	"createUser":1,
//	"createTime":"2018-11-06 15:27:43",
//	"updateUser":1,
//	"updateTime":"2018-11-06 15:30:44"
}

<> 2018-11-08T113823.200.json
<> 2018-11-08T101904.200.json
<> 2018-11-08T101650.200.json
<> 2018-11-08T100300.200.json
<> 2018-11-08T094722.200.json
<> 2018-11-08T094358.200.json
<> 2018-11-08T094149.200.json
<> 2018-11-08T094053.200.json
<> 2018-11-08T094033.200.json

###

