###获取token
POST http://localhost:8081/gms/login
Accept: */*
Content-Type: application/json

{
  "username":"hzc",
  "password":"hzcsb"
}

<> 2018-11-27T023604.200.json
<> 2018-11-27T021142.200.json
<> 2018-11-27T020533.200.json
<> 2018-11-27T015419.200.json
<> 2018-11-27T015026.200.json
<> 2018-11-27T014348.200.json
<> 2018-11-26T034737.200.json

####参数说明#####
//代理ID
//private Long proxyId;
//代理名称
//private String proxyName;
//会员ID
//private Long memberId;
//昵称
//private String memberNickName;
//金额
//private double amount;

###代充金币
POST http://127.0.0.1:8081/gms/proxy/goldenrecharge/create
Accept: */*
Content-Type: application/json
Token: 15315c71-4812-4975-9ffa-05f2ea4219a1

{
    //金额，必填
    "amount":1002,
    //必填
    "memberId":3,
    //昵称，非必填
    "memberNickName":"昵称"
}

<> 2018-11-27T023625.200.json
<> 2018-11-27T023617.200.json
<> 2018-11-27T021205.200.json
<> 2018-11-27T021155.200.json
<> 2018-11-27T020925.200.json
<> 2018-11-27T020547.200.json
<> 2018-11-25T095044.200.json

###查询最近5条记录
GET http://127.0.0.1:8081/gms/proxy/goldenrecharge/get5
Accept: */*
Content-Type: application/json
Token: 7b8b48ac-8085-43f1-98aa-aca40540dbf3

<> 2018-11-27T020556.200.json
<> 2018-11-26T033516.200.json

###撤销
POST http://127.0.0.1:8081/gms/proxy/goldenrecharge/withdraw
Accept: */*
Content-Type: application/json
Token: 7b8b48ac-8085-43f1-98aa-aca40540dbf3

{
    //id必填
    "id": 1067298416968671233
}

<> 2018-11-27T020610.200.json

###
###撤销校验，不能撤销对象报错
POST http://127.0.0.1:8081/gms/proxy/goldenrecharge/withdraw
Accept: */*
Content-Type: application/json
Token: 7b8b48ac-8085-43f1-98aa-aca40540dbf3

{
    //id必填
    "id": 1062941694464471041
}

<> 2018-11-27T020719.200.json

###

